.elementor-81 .elementor-element.elementor-element-4bb653c {
    padding: 0px 0px 80px 0px;
}

.elementor-81 .elementor-element.elementor-element-0078d47>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-81 .elementor-element.elementor-element-de93bcd {
    padding: 0px 0px 0px 0px;
}

.elementor-81 .elementor-element.elementor-element-fe30825 {
    padding: 100px 0px 120px 0px;
}

.elementor-81 .elementor-element.elementor-element-7a20657>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-81 .elementor-element.elementor-element-cfd263e {
    padding: 95px 0px 0px 0px;
}

.elementor-81 .elementor-element.elementor-element-be775af>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-81 .elementor-element.elementor-element-3b82d1c {
    padding: 100px 0px 0px 0px;
}

.elementor-81 .elementor-element.elementor-element-884eecc>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

@media(max-width:1024px) {
    .elementor-81 .elementor-element.elementor-element-4bb653c {
        padding: 60px 0px 40px 0px;
    }

    .elementor-81 .elementor-element.elementor-element-fe30825 {
        padding: 80px 0px 80px 0px;
    }

    .elementor-81 .elementor-element.elementor-element-cfd263e {
        padding: 70px 0px 0px 0px;
    }

    .elementor-81 .elementor-element.elementor-element-3b82d1c {
        padding: 80px 0px 0px 0px;
    }
}