<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="msapplication-TileColor" content>
	<meta name="theme-color" content>
	<link rel="profile" href="//gmpg.org/xfn/11">
	<title>Ajay Weds Hemlata</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="alternate" type="application/rss+xml" title="Lovelove » Feed"
		href="https://wpocean.com/wp/lovelove/feed/">
	<link rel="alternate" type="application/rss+xml" title="Lovelove » Comments Feed"
		href="https://wpocean.com/wp/lovelove/comments/feed/">
	<link rel="stylesheet" href="./formData.css">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/wpocean.com\/wp\/lovelove\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(t, 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="css/wc-blocks-vendors-style.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="wc-blocks-style-css" href="css/wc-blocks-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('asian-indian-wedding-announcement.html#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('asian-indian-wedding-announcement.html#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('asian-indian-wedding-announcement.html#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('asian-indian-wedding-announcement.html#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('asian-indian-wedding-announcement.html#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('asian-indian-wedding-announcement.html#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('asian-indian-wedding-announcement.html#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('asian-indian-wedding-announcement.html#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="lovelove-elementor-css" href="css/lovelove-elementor.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-layout-css" href="css/woocommerce-layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/woocommerce-smallscreen.css" type="text/css"
		media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="css/woocommerce.css" type="text/css" media="all">
	<style id="woocommerce-inline-inline-css" type="text/css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" id="themify-icons-css" href="css/themify-icons.css" type="text/css" media="all">
	<link rel="stylesheet" id="flaticon-css" href="css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="animate-css" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" id="odometer-css" href="css/odometer.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-theme-css" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="owl-transitions-css" href="css/owl.transitions.css" type="text/css" media="all">
	<link rel="stylesheet" id="fancybox-css" href="css/fancybox.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="lovelove-style-css" href="css/styles_1.css" type="text/css" media="all">
	<link rel="stylesheet" id="element-css" href="css/elements.css" type="text/css" media="all">
	<link rel="stylesheet" id="lovelove-default-google-fonts-css"
		href="//fonts.googleapis.com/css2?family=Jost%3Awght%40300%3B400%3B500%3B600%3B700&amp;ver=1.0.3#038;display=swap"
		type="text/css" media="all">
	<link rel="stylesheet" id="lovelove-responsive-css" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="lovelove-default-style-css" href="css/style.css" type="text/css" media="all">
	<style id="lovelove-default-style-inline-css" type="text/css">
		.layout-boxed {}
	</style>
	<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-81-css" href="css/post-81.css" type="text/css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css"
		href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.2.2"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-shared-1-css" href="css/flaticon_1.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-lovelove-icons-css" href="css/flaticon_1.css" type="text/css"
		media="all">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="https://wpocean.com/wp/lovelove/wp-json/">
	<link rel="alternate" type="application/json" href="https://wpocean.com/wp/lovelove/wp-json/wp/v2/pages/81">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpocean.com/wp/lovelove/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://wpocean.com/wp/lovelove/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 6.2.2">
	<meta name="generator" content="WooCommerce 7.8.0">
	<link rel="canonical" href="https://wpocean.com/wp/lovelove/asian-indian-wedding-announcement/">
	<link rel="shortlink" href="https://wpocean.com/wp/lovelove/?p=81">
	<link rel="alternate" type="application/json+oembed"
		href="https://wpocean.com/wp/lovelove/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flovelove%2Fasian-indian-wedding-announcement%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://wpocean.com/wp/lovelove/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flovelove%2Fasian-indian-wedding-announcement%2F&format=xml">
	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<meta name="generator"
		content="Elementor 3.14.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">

</head>

<body
	class="page-template page-template-elementor_header_footer page page-id-81 theme-lovelove woocommerce-js elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-81">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0.49803921568627" />
					<fefuncg type="table" tableValues="0 0.49803921568627" />
					<fefuncb type="table" tableValues="0 0.49803921568627" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1" />
					<fefuncg type="table" tableValues="0 1" />
					<fefuncb type="table" tableValues="0 1" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.54901960784314 0.98823529411765" />
					<fefuncg type="table" tableValues="0 1" />
					<fefuncb type="table" tableValues="0.71764705882353 0.25490196078431" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 1" />
					<fefuncg type="table" tableValues="0 0.27843137254902" />
					<fefuncb type="table" tableValues="0.5921568627451 0.27843137254902" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0 0" />
					<fefuncg type="table" tableValues="0 0.64705882352941" />
					<fefuncb type="table" tableValues="0 1" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.78039215686275 1" />
					<fefuncg type="table" tableValues="0 0.94901960784314" />
					<fefuncb type="table" tableValues="0.35294117647059 0.47058823529412" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.65098039215686 0.40392156862745" />
					<fefuncg type="table" tableValues="0 1" />
					<fefuncb type="table" tableValues="0.44705882352941 0.4" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tableValues="0.098039215686275 1" />
					<fefuncg type="table" tableValues="0 0.66274509803922" />
					<fefuncb type="table" tableValues="0.84705882352941 0.41960784313725" />
					<fefunca type="table" tableValues="1 1" />
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>
	<div class="page-wrapper layout-full box-style-none">
		<!-- #lovelove-theme-wrapper -->
		<!-- start preloader -->
		<div class="preloader">
			<div class="vertical-centered-box">
				<div class="content">
					<div class="loader-circle"></div>
					<div class="loader-line-mask">
						<div class="loader-line"></div>
					</div>
					<img src="fonts/preloader.svg" alt>
				</div>
			</div>
		</div>
		<!-- end preloader -->
		<header id="header">
			<div id="has-sticky" class="wpo-site-header wpo-header-style-1 has-sticky-on ">
				<nav id="site-navigation" class="navigation navbar navbar-expand-lg navbar-light  has-menu ">
					<!-- Navigation & Search -->
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
								<div class="mobail-menu">
									<button type="button" class="navbar-toggler open-btn">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar first-angle"></span>
										<span class="icon-bar middle-angle"></span>

										<span class="icon-bar last-angle"></span>
									</button>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-6 d-lg-block d-none">
								<div class="social-info">
									<ul>
										<li><a href="https://www.facebook.com/profile.php?id=100091247714700&mibextid=ZbWKwL"
												target="_blank"><i class="fi flaticon-facebook-app-symbol"></i></a></li>
										<!-- <li><a href="#"><i class="fi flaticon-twitter"></i></a></li>
										<li><a href="#"><i class="fi flaticon-linkedin"></i></a></li> -->
										<li><a href="https://www.instagram.com/ditvifoundation/" target="_blank"><i
													class="fi flaticon-instagram-1"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-6  d-lg-none dl-block"><!-- Start of Logo -->
								<div class="navbar-header">
									<div class="site-logo  has_menu " style>
										<a class="navbar-brand" href="#hero_">
											<img style src="fonts/logo.svg" alt="Lovelove">
										</a>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-1 col-1"><!-- Start of nav-collapse -->
								<div id="navbar"
									class="collapse navbar-collapse navigation-holder  has-menu has-cart has-search ">
									<button class="menu-close"><i class="ti-close"></i></button>
									<ul id="menu-wedding-menu" class="nav navbar-nav menu nav-menu mb-2 mb-lg-0">
										<li id="menu-item-1473"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430">
											<a href="#hero_">Home</a>

											<!-- <ul class="sub-menu">
												<li id="menu-item-1429"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1429">
													<a href="https://wpocean.com/wp/lovelove/">Main Home</a></li>
												<li id="menu-item-1474"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1474">
													<a href="https://wpocean.com/wp/lovelove/wedding-planner/">Wedding
														Planner</a></li>
												<li id="menu-item-1475"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1475">
													<a href="https://wpocean.com/wp/lovelove/wedding-home/">Wedding
														Home</a></li>
												<li id="menu-item-1476"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1476">
													<a href="https://wpocean.com/wp/lovelove/announcement-home/">Announcement
														Home</a></li>
												<li id="menu-item-1477"
													class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-81 current_page_item menu-item-1477">
													<a href="https://wpocean.com/wp/lovelove/asian-indian-wedding-announcement/"
														aria-current="page">Asian / Indian Wedding Announcement</a></li>
												<li id="menu-item-1478"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1478">
													<a
														href="https://wpocean.com/wp/lovelove/asian-indian-wedding-planner/">Asian
														/ Indian Wedding Planner</a></li>
												<li id="menu-item-1479"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1479">
													<a href="https://wpocean.com/wp/lovelove/muslim-wedding/">Muslim
														Wedding</a></li>
												<li id="menu-item-1480"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1480">
													<a href="https://wpocean.com/wp/lovelove/shop-home/">Shop Home</a>
												</li>
												<li id="menu-item-1481"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1481">
													<a href="https://wpocean.com/wp/lovelove/wedding-invitation/">Wedding
														Invitation</a></li>
											</ul>
										</li> -->

										<li id="menu-item-1430"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430">
											<a href="#story">Story</a>
										</li>
										<li id="menu-item-1431"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1431">
											<a href="#gallery">Gallery</a>
										</li>
										<li id="menu-item-1432"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1432">
											<a href="#myFormInput">RSVP</a>
										</li>
										<li id="menu-item-1433"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1433">
											<a href="#event">Event</a>
										</li>
										<li id="menu-item-1434"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1434">
											<a href="#contact">Contact</a>
										</li>
									</ul>
								</div><!-- end of nav-collapse -->
							</div>
							<!-- <div class="col-lg-2 col-md-2 col-2">
								<div class="header-search-form-wrapper header-right">
									<div class="cart-search-contact">
										<button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
										<div class="header-search-form">
											<form method="get" action="https://wpocean.com/wp/lovelove/" class="form">
												<div>
													<input type="text" name="s" class="form-control"
														placeholder="Search here">
													<button type="submit"><i class="fi flaticon-search"></i></button>
												</div>
											</form>
										</div>
									</div> -->

							<!-- <div class="mini-cart">
										<button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i> <span
												class="cart-count">0</span></button>
										<div class="mini-cart-content">
											<button class="mini-cart-close"><i class="ti-close"></i></button>
											<div class="mini-cart-title">
												<p>Shopping Cart</p>
											</div>
											<div class="mini-cart-empty">
												<p class="no-products">Your basket is empty!.</p>
												<div class="cart-emty-icon">
													<i class="fi flaticon-shopping-cart"></i>
												</div>
												<a href="https://wpocean.com/wp/lovelove/shop/"
													class="view-cart-btn s2">
													Start Shopping </a>
											</div>
											<div class="mini-cart-action clearfix">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>end of row
					</div>end of container -->


				</nav>
			</div>
		</header>
		<div data-elementor-type="wp-page" data-elementor-id="81" class="elementor elementor-81">
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-97c89e5 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="97c89e5" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-87197b4"
						data-id="87197b4" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-c772e34 elementor-widget elementor-widget-wpo-lovelove_coundown_hero"
								data-id="c772e34" data-element_type="widget"
								data-widget_type="wpo-lovelove_coundown_hero.default">
								<div class="elementor-widget-container" id="hero_">
									<div class="static-hero-s2">
										<div class="hero-container">
											<div class="hero-inner">
												<div class="container-fluid">
													<div class="row align-items-center">
														<div class="col-xl-6 col-lg-6 col-12">
															<div class="wpo-static-hero-inner">
																<div class="shape-1">
																	<img decoding="async" src="images/shape5.png" alt>
																</div>

																<div data-swiper-parallax="300" class="slide-title">
																	<h2>Ajay & Hemlata</h2>
																</div>
																<div data-swiper-parallax="400" class="slide-text">
																	<p>We Are Getting Married on December 13, 2023
																	</p>
																</div>

																<div class="wpo-wedding-date">
																	<div class="clock-grids">
																		<div id="clock" data-date="2023-12-13 00:00">
																		</div>
																	</div>
																</div>

																<div class="shape-2">
																	<img decoding="async" src="images/shape6-1.png" alt>
																</div>
																<div class="clearfix"></div>
															</div>
														</div>
														<div class="col-xl-6 col-lg-6 col-12">
															<div class="static-hero-right">
																<div class="static-hero-img">
																	<div class="static-hero-img-inner">
																		<img decoding="async" src="images/couple2.png"
																			alt>
																	</div>
																</div>
																<div class="static-hero-shape">
																	<img decoding="async" src="images/frame.png" alt>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="wpo-coundown wpo-wedding-date">
										<div class="container">
											<div class="clock-grids">
												<div id="clock" data-date="2023-12-13 00:00"></div>
											</div>
										</div>
									</div>

									<script>
										jQuery(document).ready(function () {
											/*------------------------------------------
										  = COUNTDOWN CLOCK
									  -------------------------------------------*/
											if (jQuery("#clock").length) {
												var weddingDate = jQuery('#clock').data('date');
												jQuery('#clock').countdown(weddingDate, function (event) {
													var $this = jQuery(this).html(event.strftime(''
														+ '<div class="box"><div><div class="time">%m</div><span>Month</span></div></div>'
														+ '<div class="box"><div><div class="time">%D</div> <span>Days</span></div></div>'
														+ '<div class="box"><div><div class="time">%H</div> <span>Hours</span></div></div>'
														+ '<div class="box"><div><div class="time">%M</div> <span>Mins</span> </div></div>'
														+ '<div class="box"><div><div class="time">%S</div> <span>Secs</span> </div></div>'));
												});
											}

										});
									</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-4b4fd5a elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="4b4fd5a" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8ed4cfb"
						data-id="8ed4cfb" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-9a6326b elementor-widget elementor-widget-wpo-lovelove_couple_hero"
								data-id="9a6326b" data-element_type="widget" data-settings="{"
								cuple_image":{"url":"http:\ \ wpocean.com\ wp\ lovelove\ wp-content\ uploads\ 2022\ 09\
								shape-1.png","id":278,"size":"","alt":"","source":"library"},"bride_shape":{"url":"http:\
								brid-s3-1.jpg","id":274,"size":"","alt":"","source":"library"},"groom_shape":{"url":"http:\
								groom-s3.jpg","id":273,"size":"","alt":"","source":"library"}}"
								data-widget_type="wpo-lovelove_couple_hero.default">
								<div class="elementor-widget-container">

									<div class="lovelove-couple wpo-couple-section-s3">
										<div class="container">
											<div class="couple-area clearfix">
												<div class="row ">
													<div class="col col-md-4 col-12">
														<div class="couple-item">
															<div class="couple-img">
																<img decoding="async" src="images/bridal1.2.JPG"
																	alt="https://wpocean.com/wp/lovelove/wp-content/uploads/2022/09/brid-s3-1.1.jpg">
															</div>
															<div class="couple-text">
																<h3>Hemlata Kumari</h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing
																	elit. Urna orci auctor vitae nisl. Erat fringilla
																	pellentesque amet tempus. Commodo mi vitae, sagittis
																	blandit.

																</p>
																<!-- <div class="social">
																	<ul>
																		<li>
																			<a href="#">
																				<i
																					class="fi flaticon-facebook-app-symbol"></i>
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				<i class="fi flaticon-twitter"></i> </a>
																		</li>
																		<li>
																			<a href="#">
																				<i class="fi flaticon-linkedin"></i>
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				<i class="fi flaticon-pinterest"></i>
																			</a>
																		</li>
																	</ul>
																</div>  -->
															</div>

														</div>
													</div>

													<div class="col col-md-4 col-12">
														<div class="middle-couple-shape">
															<div class="shape">
																<img decoding="async" src="images/shape-1.png" alt>
															</div>
														</div>
													</div>

													<div class="col col-md-4 col-12">
														<div class="couple-item">
															<div class="couple-img">
																<img decoding="async" src="images/groom1.2.JPG" alt>
															</div>
															<div class="couple-text">
																<h3>Ajay Kapoor</h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing
																	elit. Urna orci auctor vitae nisl. Erat fringilla
																	pellentesque amet tempus. Commodo mi vitae, sagittis
																	blandit.</p>
																<!-- <div class="social">
																	<ul>
																		<li>
																			<a href="#%20">
																				<i
																					class="fi flaticon-facebook-app-symbol"></i>
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				<i class="fi flaticon-twitter"></i> </a>
																		</li>
																		<li>
																			<a href="#">
																				<i class="fi flaticon-linkedin"></i>
																			</a>
																		</li>
																		<li>
																			<a href="#">
																				<i class="fi flaticon-pinterest"></i>
																			</a>
																		</li>
																	</ul>
																</div> -->
															</div>


														</div>
													</div>

												</div>
											</div>
										</div> <!-- end container -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section
				class="elementor-section elementor-top-section elementor-element elementor-element-3704658 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="3704658" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-50a6de9"
						data-id="50a6de9" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-37a8c0a elementor-widget elementor-widget-wpo-lovelove_videocta"
								data-id="37a8c0a" data-element_type="widget" data-settings="{"
								videocta_bg":{"url":"http:\ \ wpocean.com\ wp\ lovelove\ wp-content\ uploads\ 2022\ 10\
								cta3.jpg","id":702,"size":"","alt":"","source":"library"}}"
								data-widget_type="wpo-lovelove_videocta.default">
								<div class="elementor-widget-container">
									<div class="lovelove-video-cta wpo-video-section">
										<div class="container-fluid">
											<div class="video-wrap">
												<img decoding="async" src="images/cta3.jpg" alt> <a
													href="https://www.youtube.com/embed/OUB6zKc-Tos" class="video-btn"
													data-type="iframe">
													<i class="fi flaticon-play"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->


			<!-- our story -->


			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-4bb653c elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="4bb653c" data-element_type="section" id="story">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0078d47"
						data-id="0078d47" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-f062e42 elementor-widget elementor-widget-wpo-lovelove_title"
								data-id="f062e42" data-element_type="widget"
								data-widget_type="wpo-lovelove_title.default">
								<div class="elementor-widget-container">
									<div class="wpo-section-area">
										<div class="wpo-section-title">
											<h4>Our Story</h4>
											<h2>Our Sweet Love Story</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-1b60e9c elementor-widget elementor-widget-wpo-lovelove_story"
								data-id="1b60e9c" data-element_type="widget"
								data-widget_type="wpo-lovelove_story.default">
								<div class="elementor-widget-container">
									<div class="story-section wpo-story-section-s3">
										<div class="container-fluid">
											<div class="wpo-story-wrap">

												<div class="wpo-story-item">
													<div class="wpo-story-img-wrap">
														<div class="wpo-story-img">
															<img decoding="async" src="images/story-three-1.2.jpg" alt>
														</div>
													</div>
													<div class="wpo-story-content">
														<div class="wpo-story-content-inner">
															<h2>First Time We Meet</h2><span
																class="date">14/Feb/2019</span>
															<p>What if you met The One, your soul mate on the day of his
																wedding? Izzy meets Sam and it's love at first sight.
																She is bolder than she has ever been and asks him out
																only to find out he's getting married. </p>
														</div>
													</div>
												</div>


												<div class="wpo-story-item">
													<div class="wpo-story-img-wrap">
														<div class="wpo-story-img">
															<img decoding="async" src="images/story-three-2.2.jpg" alt>
														</div>
													</div>
													<div class="wpo-story-content">
														<div class="wpo-story-content-inner">
															<h2>Our First Date</h2><span class="date">14/Feb/2020</span>
															<p>The first date with someone you know little or nothing
																about is full of uncertainty. Don’t make things more
																complicated by trying to arrange the perfect romantic
																dinner, or planning a whole day out. Instead, keep
																things short and simple.</p>
														</div>
													</div>
												</div>


												<div class="wpo-story-item">
													<div class="wpo-story-img-wrap">
														<div class="wpo-story-img">
															<img decoding="async" src="images/story-three-3.1.JPG" alt>
														</div>
													</div>
													<div class="wpo-story-content">
														<div class="wpo-story-content-inner">
															<h2>She Said Yes</h2><span class="date">14/Feb/2020</span>
															<p>The first date with someone you know little or nothing
																about is full of uncertainty. Don’t make things more
																complicated by trying to arrange the perfect romantic
																dinner, or planning a whole day out. Instead, keep
																things short and simple.</p>
														</div>
													</div>
												</div>

											</div>
										</div>
										<!-- end container -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-de93bcd elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="de93bcd" data-element_type="section" id="gallery">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5ac1cc2"
						data-id="5ac1cc2" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-1dbbc8b elementor-widget elementor-widget-wpo-lovelove_gallery"
								data-id="1dbbc8b" data-element_type="widget"
								data-widget_type="wpo-lovelove_gallery.default">
								<div class="elementor-widget-container">
									<div class="loelove-gallery wpo-portfolio-section-s2">
										<div class="sortable-gallery">
											<div class="gallery-filters"></div>
											<div class="portfolio-grids gallery-container clearfix">
												<div class="grid">
													<div class="img-holder">
														<a href="./images/brid-s3-1.1.JPG" class="fancybox"
															data-fancybox-group="gall-1">
															<img decoding="async" src="./images/brid-s3-1.1.JPG" alt
																class="img img-responsive">
															<div class="hover-content">
																<i class="ti-plus"></i>
															</div>
														</a>
													</div>
												</div>
												<div class="grid">
													<div class="img-holder">
														<a href="./images/asian-g-2.1.JPG" class="fancybox"
															data-fancybox-group="gall-1">
															<img decoding="async" src="./images/asian-g-2.1.JPG" alt
																class="img img-responsive">
															<div class="hover-content">
																<i class="ti-plus"></i>
															</div>
														</a>
													</div>
												</div>
												<div class="grid">
													<div class="img-holder">
														<a href="./images/groom-s3.1.JPG" class="fancybox"
															data-fancybox-group="gall-1">
															<img decoding="async" src="./images/groom-s3.1.JPG" alt
																class="img img-responsive">
															<div class="hover-content">
																<i class="ti-plus"></i>
															</div>
														</a>
													</div>
												</div>
												<div class="grid">
													<div class="img-holder">
														<a href="./images/asian-g-4.1.JPG" class="fancybox"
															data-fancybox-group="gall-1">
															<img decoding="async" src="./images/asian-g-4.1.JPG" alt
																class="img img-responsive">
															<div class="hover-content">
																<i class="ti-plus"></i>
															</div>
														</a>
													</div>
												</div>
												<div class="grid">
													<div class="img-holder">
														<a href="./images/asian-g-6.1.JPG" class="fancybox"
															data-fancybox-group="gall-1">
															<img decoding="async" src="./images/asian-g-6.1.JPG" alt
																class="img img-responsive">
															<div class="hover-content">
																<i class="ti-plus"></i>
															</div>
														</a>
													</div>
												</div>
												<div class="grid">
													<div class="img-holder">
														<a href="./images/asian-g-5.1.JPG" class="fancybox"
															data-fancybox-group="gall-1">
															<img decoding="async" src="./images/asian-g-5.1.JPG" alt
																class="img img-responsive">
															<div class="hover-content">
																<i class="ti-plus"></i>
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<br>
			<br>
			<section>
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8bc3e98"
						data-id="8bc3e98" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-c5ca1dd elementor-widget elementor-widget-wpo-lovelove_contact_form"
								data-id="c5ca1dd" data-element_type="widget" data-settings="{"
								shape_image":{"url":"http:\ \ wpocean.com\ wp\ lovelove\ wp-content\ uploads\ 2022\ 10\
								shape-1.png","id":710,"size":"","alt":"","source":"library"},"shape_image2":{"url":"http:\
								shape-2.png","id":711,"size":"","alt":"","source":"library"}}"
								data-widget_type="wpo-lovelove_contact_form.default">
								<div class="elementor-widget-container">
									<div class="lovelove-rsvp-form wpo-contact-section-s4">
										<div class="container" id="myFormInput">
											<div class="row align-items-center">
												<div class="col col-lg-12 col-md-12 col-12">
													<div class="wpo-contact-section-wrapper">
														<div class="wpo-contact-section-inner">
															<div class="wpo-contact-form-area">
																<div class="wpo-section-title">
																	<h4>Are You Attending?</h4>
																</div>
																<div class="myDetails">

																	<div>
																		<input type="text" id="yourName"
																			placeholder="Name">
																		<br>
																		<br>
																		<input type="number" id="yourNumber"
																			placeholder="Phone Number">
																	</div>
																	<br>

																	<div>
																		<select name="" id="whatFunction">
																			<option value="function">Which Function Are
																				You Attending?</option>
																			<option value="haldi">Haldi</option>
																			<option value="mehandi">Mehandi</option>
																			<option value="shadi">Shadi</option>
																			<option value="reception">Reception</option>
																			<option value="all">All</option>
																		</select>
																	</div>
																	<br>
																	<div>
																		<select name="guest" id="yourGuest">
																			<option value="numberOfGuests">Number Of
																				Guests</option>
																			<option value="01">01</option>
																			<option value="02">02</option>
																			<option value="03">03</option>
																			<option value="04">04</option>
																			<option value="05">05</option>
																			<option value="06">06</option>
																			<option value="07">07</option>
																		</select>
																	</div>

																	<br>
																	<div>
																		<select name="" id="yourMeal">
																			<option value="function">Meal Prefrence
																			</option>
																			<option value="chicken">Chicken</option>
																			<option value="fish">Fish</option>
																			<option value="veg">Veg</option>
																			<option value="fastFood">Fast Food</option>
																			<option value="all">All</option>
																		</select>
																	</div>

																	<!-- <div class="radio-buttons" id="radioButton">
																		<p><span class="" data-name="radio-207"><span
																					class=""><span
																						class=""><label><input
																							id="radio1"
																								type="radio"
																								name="radio-207"
																								value="Yes, I will be there"
																								checked="checked"><span
																								class="wpcf7-list-item-label">Yes,
																								I will be
																								there</span></label></span><span
																						class=""><label><input
																							id="radio1"
																								type="radio"
																								name="radio-207"
																								value="Sorry, I can’t come"><span
																								class="">Sorry,
																								I can’t
																								come</span></label></span></span></span>
																		</p>
																	</div> -->


																	<div class="submit-area">

																		<button onclick="handleMe()" type="button"
																			class="wpcf7-form-control has-spinner wpcf7-submit theme-btn">
																			Submit
																		</button>
																		<script
																			src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
																		<script
																			src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
																		<script src="./formData.js"></script>
																	</div>
																</div>

															</div>
															<div class="shape-1">
																<img decoding="async" src="images/shape-1_1.png" alt>
															</div>
															<div class="shape-2">
																<img decoding="async" src="images/shape-2.png" alt>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>

			<!-- 
			<h1>Login</h1>
			<hr>
			<input type="text" class="afjlal" placeholder="Username" id="userName" required>

			<input type="password" placeholder="Password" id="pwd" required>
			<div id="aligning">


				<br>


				<div class="centerE">

					<a href="./formSetUp.html"><button id="signIN">Sign In</button></a>

					<button onclick="handleMe()" id="styleMe">Save Data</button>
				</div>


			</div> -->




			<!-- <section
				class="elementor-section elementor-top-section elementor-element elementor-element-b61f77c elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="b61f77c" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7a20657"
						data-id="7a20657" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-d733583 elementor-widget elementor-widget-wpo-lovelove_client"
								data-id="d733583" data-element_type="widget"
								data-widget_type="wpo-lovelove_client.default">
								<div class="elementor-widget-container">
									<div class="wpo-partners-section">
										<div class="container">
											<div class="row">
												<div class="col col-xs-12">
													<div class="partner-grids partners-slider owl-carousel">
														<div class="grid">
															<img decoding="async" src="images/client-1.png" alt>
														</div>
														<div class="grid">
															<img decoding="async" src="images/client-2.png" alt>
														</div>
														<div class="grid">
															<img decoding="async" src="images/client-3.png" alt>
														</div>
														<div class="grid">
															<img decoding="async" src="images/client-4.png" alt>
														</div>
														<div class="grid">
															<img decoding="async" src="images/client-5.png" alt>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-cfd263e elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="cfd263e" data-element_type="section" id="event">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-be775af"
						data-id="be775af" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-069e14e elementor-widget elementor-widget-wpo-lovelove_title"
								data-id="069e14e" data-element_type="widget"
								data-widget_type="wpo-lovelove_title.default">
								<div class="elementor-widget-container">
									<div class="wpo-section-area">
										<div class="wpo-section-title">
											<h4>Our Wedding</h4>
											<h2>When and Where</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-2200233 elementor-widget elementor-widget-wpo-lovelove_invitation"
								data-id="2200233" data-element_type="widget"
								data-widget_type="wpo-lovelove_invitation.default">
								<div class="elementor-widget-container">
									<div class="wpo-event-section">
										<div class="container">
											<div class="wpo-event-wrap">
												<div class="row">

													<div class="col col-lg-4 col-md-6 col-12">
														<div class="wpo-event-item">
															<div class="wpo-event-img">
																<img decoding="async" src="./images/indian-event-1.jpg"
																	alt>
																<div class="title">
																	<h2>Haldi and Sangit</h2>
																</div>
															</div>
															<div class="wpo-event-text">
																<ul>
																	<li>Tuesday, 11 Dec. 2023 6:00 PM – 10:30 PM</li>
																	<li>Bhagwan Utsav Hall, Ram Lakhan Mahto Flats, Old
																		Jakkanpur, Indira Nagar, Patna, Bihar 800001
																	</li>
																	<li>+1 234-567-8910</li>
																	<li>
																		<a class="popup-gmaps"
																		href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.4477228407163!2d85.12142727629865!3d25.59003467746019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed59e71fdebf43%3A0xd47c166fca24e16a!2sBhagwan%20Utsav%20Hall!5e0!3m2!1sen!2sin!4v1699982541903!5m2!1sen!2sin">
																		See Location </a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<div class="col col-lg-4 col-md-6 col-12">
														<div class="wpo-event-item">
															<div class="wpo-event-img">
																<img decoding="async"
																	src="./images/indian-event-2.1.jpg" alt>
																<div class="title">
																	<h2>The Barat</h2>
																</div>
															</div>
															<div class="wpo-event-text">
																<ul>
																	<li>Wednesday, 13 Dec. 2023 1:00 PM – 11:30 PM
																	</li>
																	<li>Sitayan Residence, G.M Road, Near Radio Station,
																		Darbhanga, Bihar 86004
																	</li>
																	<li>+1 234-567-8910</li>
																	<li>
																		<a class="popup-gmaps"
																			href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.209173089753!2d85.89883807631324!3d26.15731637710554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb9a8e7afd83f%3A0xfc5b5306444c782e!2sHotel%20Sitayan!5e0!3m2!1sen!2sin!4v1699980973019!5m2!1sen!2sin">
																			See Location </a>
																	</li>
																</ul>
															</div>
														</div>
													</div>

													<div class="col col-lg-4 col-md-6 col-12">
														<div class="wpo-event-item">
															<div class="wpo-event-img">
																<img decoding="async"
																	src="./images/indian-event-3.1.JPG" alt>
																<div class="title">
																	<h2>The Reception</h2>
																</div>
															</div>
															<div class="wpo-event-text">
																<ul>
																	<li>Monday, 15 Dec. 2023 6:30 PM – 11:30 PM</li>
																	<li>Bhagwan Utsav Hall, Ram Lakhan Mahto Flats, Old
																		Jakkanpur, Indira Nagar, Patna, Bihar 800001
																	</li>
																	<li>+1 234-567-8910</li>
																	<li>
																		<a class="popup-gmaps"
																			href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.4477228407163!2d85.12142727629865!3d25.59003467746019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed59e71fdebf43%3A0xd47c166fca24e16a!2sBhagwan%20Utsav%20Hall!5e0!3m2!1sen!2sin!4v1699982541903!5m2!1sen!2sin">
																			See Location </a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section
				class="elementor-section elementor-top-section elementor-element elementor-element-3b82d1c elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="3b82d1c" data-element_type="section" id="contact">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-884eecc"
						data-id="884eecc" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-3c35a11 elementor-widget elementor-widget-wpo-lovelove_title"
								data-id="3c35a11" data-element_type="widget"
								data-widget_type="wpo-lovelove_title.default">
								<div class="elementor-widget-container">
									<div class="wpo-section-area">
										<div class="wpo-section-title">
											<h4>Contact Us</h4>
											<h2>Read Our Wedding News</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="elementor-element elementor-element-32b8230 elementor-widget elementor-widget-wpo-lovelove_blog"
								data-id="32b8230" data-element_type="widget"
								data-widget_type="wpo-lovelove_blog.default">
								<div class="elementor-widget-container">

									<div class="wpo-blog-section">
										<div class="container">
											<div class="wpo-blog-items">
												<div class="row">
													<div class="col-lg-12">
														<div class="wpo-blog-grids clearfix">
															<div class="grid">
																<div class="wpo-blog-item">

																	<div class="wpo-blog-img">
																		<img decoding="async"
																			src="images/asian-post-4-800x600.jpg" alt>
																	</div>
																	<div class="wpo-blog-content">
																		<ul>
																			<li>16</li>
																			<li>October</li>
																		</ul>
																		<h2>
																			<a
																				href="https://wpocean.com/wp/lovelove/here-is-the-ultimate-guide-to-your-dream-wedding-day/">
																				Here is the Ultimate Guide to Your Dream
																				Wedding Day! </a>
																		</h2>
																	</div>

																</div>
															</div>
															<div class="grid">
																<div class="wpo-blog-item">

																	<div class="wpo-blog-img">
																		<img decoding="async"
																			src="images/asian-post-3-210x180.jpg" alt>
																	</div>
																	<div class="wpo-blog-content">
																		<h2>
																			<a
																				href="https://wpocean.com/wp/lovelove/pretty-floral-nath-designs-that-are-trending-how/">
																				Pretty Floral Nath Designs That Are
																				Trending & How! </a>
																		</h2>
																		<ul>
																			<li>16 Oct 2022</li>
																		</ul>
																	</div>

																</div>
															</div>
															<div class="grid">
																<div class="wpo-blog-item">

																	<div class="wpo-blog-img">
																		<img decoding="async"
																			src="images/asian-post-1-210x180.jpg" alt>
																	</div>
																	<div class="wpo-blog-content">
																		<h2>
																			<a
																				href="https://wpocean.com/wp/lovelove/10-most-effective-tips-for-handling-wedding-day-stress-2/">
																				10 Most Effective Tips For Handling
																				Wedding Day Stress! </a>
																		</h2>
																		<ul>
																			<li>16 Oct 2022</li>
																		</ul>
																	</div>

																</div>
															</div>
															<div class="grid">
																<div class="wpo-blog-item">

																	<div class="wpo-blog-img">
																		<img decoding="async"
																			src="images/asian-post-2-210x180.jpg" alt>
																	</div>
																	<div class="wpo-blog-content">
																		<h2>
																			<a
																				href="https://wpocean.com/wp/lovelove/10-most-effective-tips-for-handling-wedding-day-stress/">
																				Unique Lehenga Color Combinations We
																				Spotted In 2022! </a>
																		</h2>
																		<ul>
																			<li>16 Oct 2022</li>
																		</ul>
																	</div>

																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div> -->
			<!-- Footer -->
			<footer class="wpo-site-footer clearfix">
				<div class="footer-brand-wrap text-center">
					<div class="container ">
						<div class="row">
							<div class="col-12">
								<div class="footer-image">
									<a class="logo" href="#hero_">
										<img src="fonts/logo_1.svg" alt=" ">
									</a>
								</div>
							</div>
							<div class="col-12">
								<div class="footer-link">
									<ul id="menu-footer-menu" class="footer-nav">
										<li id="menu-item-1189"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1189">
											<a href="#hero_">Home</a>
										</li>
										<li id="menu-item-1190"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190">
											<a href="#gallery">Gallery</a>
										</li>
										<li id="menu-item-1191"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191">
											<a href="#story">Our Story</a>
										</li>
										<li id="menu-item-1192"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192">
											<a href="#event">Event</a>
										</li>
										<li id="menu-item-1193"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1193">
											<a href="#myFormInput">RSVP</a>
										</li>
										<li id="menu-item-1194"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1194">
											<a href="#contact">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-12">
								<div class="link-widget">
									<ul>
										<!-- <li><a href="#"><i class="ti-twitter"></i></a></li> -->
										<li><a
												href="https://www.facebook.com/profile.php?id=100091247714700&mibextid=ZbWKwL"><i
													class="ti-facebook"></i></a></li>
										<li><a href="https://youtube.com/@ditvifoundation?si=_thoozri2aFelnU_"
												target="_blank"><i class="fi flaticon-youtube"></i></a></li>
										<li><a href="https://www.instagram.com/ditvifoundation/" target="_blank"><i
													class="fi flaticon-instagram-1"></i></a></li>
										<!-- <li><a href="#"><i class="ti-dribbble"></i></a></li> -->

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wpo-lower-footer  has-not-copyright text-center">
					<div class="container-fluid">
						<div class="row">
							<div class="separator"></div>
							<div class="col col-xs-12">
								<p>© Copyright 2023 | <a href="#">Lovelove</a> | All right
									reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer -->
		</div><!--lovelove-theme-wrapper -->
		<script type="text/javascript">
			(function () {
				var c = document.body.className;
				c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
				document.body.className = c;
			})();
		</script>
		<script type="text/javascript" src="js/index.js" id="swv-js"></script>
		<script type="text/javascript" id="contact-form-7-js-extra">
			/* <![CDATA[ */
			var wpcf7 = { "api": { "root": "https:\/\/wpocean.com\/wp\/lovelove\/wp-json\/", "namespace": "contact-form-7\/v1" } };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/index_1.js" id="contact-form-7-js"></script>
		<script type="text/javascript" src="js/plugin-scripts.js" id="plugin-scripts-js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
		<script type="text/javascript" id="wc-add-to-cart-js-extra">
			/* <![CDATA[ */
			var wc_add_to_cart_params = { "ajax_url": "\/wp\/lovelove\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/wp\/lovelove\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/wpocean.com\/wp\/lovelove\/cart\/", "is_cart": "", "cart_redirect_after_add": "yes" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
		<script type="text/javascript" src="js/js.cookie.min.js" id="js-cookie-js"></script>
		<script type="text/javascript" id="woocommerce-js-extra">
			/* <![CDATA[ */
			var woocommerce_params = { "ajax_url": "\/wp\/lovelove\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/wp\/lovelove\/?wc-ajax=%%endpoint%%" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="js/woocommerce.min.js" id="woocommerce-js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap-js"></script>
		<script type="text/javascript" src="js/imagesloaded.min.js" id="imagesloaded-js"></script>
		<script type="text/javascript" src="js/isotope.min.js" id="isotope-js"></script>
		<script type="text/javascript" src="js/countdown.js" id="countdown-js"></script>
		<script type="text/javascript" src="js/fancybox.min.js" id="fancybox-js"></script>
		<script type="text/javascript" src="js/instafeed.min.js" id="instafeed-js"></script>
		<script type="text/javascript" src="js/circle-progress.min.js" id="circle-progress-js"></script>
		<script type="text/javascript" src="js/masonry.min.js" id="masonry-js"></script>
		<script type="text/javascript" src="js/owl-carousel.js" id="owl-carousel-js"></script>
		<script type="text/javascript" src="js/jquery-easing.js" id="jquery-easing-js"></script>
		<script type="text/javascript" src="js/wow.min.js" id="wow-js"></script>
		<script type="text/javascript" src="js/odometer.min.js" id="odometer-js"></script>
		<script type="text/javascript" src="js/magnific-popup.js" id="magnific-popup-js"></script>
		<script type="text/javascript" src="js/slick-slider.js" id="slick-slider-js"></script>
		<script type="text/javascript" src="js/swiper.min.js" id="swiper-js"></script>
		<script type="text/javascript" src="js/wc-quantity-increment.js" id="wc-quantity-increment-js"></script>
		<script type="text/javascript" src="js/scripts.js" id="lovelove-scripts-js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js" id="lovelove-inline-validate-js"></script>
		<script type="text/javascript" src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
		<script type="text/javascript" src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
		<script type="text/javascript" src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
		<script type="text/javascript" src="js/core.min.js" id="jquery-ui-core-js"></script>
		<script type="text/javascript" id="elementor-frontend-js-before">
			var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.14.0", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "landing-pages": true }, "urls": { "assets": "https:\/\/wpocean.com\/wp\/lovelove\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper-container", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 81, "title": "Asian%20%2F%20Indian%20Wedding%20Announcement%20%E2%80%93%20Lovelove", "excerpt": "", "featuredImage": false } };
		</script>
		<script type="text/javascript" src="js/frontend.min.js" id="elementor-frontend-js"></script>
		<script type="text/javascript" src="js/lovelove-elementor.js" id="lovelove-elementor-js"></script>



		<!-- <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script> -->
</body>

</html>